server {
	listen 80;
	index index.html;
	root /var/www/frontend/public;

	gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


	location / {
		try_files $uri /index.html;
	}
}